spring.application.name=invaders
spring.main.headless=true
#this better work

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=inv



# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=admins
# The alias mapped to the certificate
server.ssl.key-alias=baeldung